div {
  align-items: center;
  text-align: center;
}

h1 {
  text-align: center;
  font-size: 38px;
  font-weight: 600;
}

p {
  line-height: 1.5;
}

a {
  color: #ff266e;
}

.main-container {
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
}

.logo {
  width: 200px;
  height: 200px;
}

.large-text {
  font-size: 22px;
}

.medium-text {
  font-size: 18px;
}

.small-text {
  font-size: 14px;
}

.colorized-text {
  color: #fd9fc6;
  background-image: linear-gradient(270deg, #ffe77a, #fd9fc6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.connect-wallet-container {
  margin-top: 30px;
  margin-bottom: 30px;
}

.mint-container {
  margin-top: 30px;
  margin-bottom: 30px;
}

.about-container {
  margin-top: 30px;
}

.button {
  height: 45px;
  padding-left: 40px;
  padding-right: 40px;
  border-style: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  background: -webkit-linear-gradient(left, #fd9fc6, #ffe77a);
  background-size: 150% 150%;
  animation: gradient-animation 4s ease infinite;
}

.loader {
  display: inline-block;
  width: 25px;
  height: 25px;
  border: 5px solid #fd9fc6;
  border-top: 5px solid  #eb5090;
  border-radius: 50%;
  animation: spin 2s linear infinite;
  margin: 5px 5px 2px 5px;
}

@keyframes gradient-animation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
